1 - Backup Images – Contains all images used by the battery. These images can be used to fill the file pool if Opensesame does not load the images properly. It is 
important to ascertain that Opensesame loads the images used by the battery correctly before each administration. If Opensesame does 
not load the images correctly, you simply need to copy all images inside the folder "Backup Images" to the file pool and launch the Battery.

2 - data_participants – The folder where data files must be stored. It is paramount that you save these files in this folder. The script 
“Script_Organize_Log_Files” assumes that data files are stored in inside “data_participants”. “Script_Organize_Log_Files” will only function properly if data files are 
stored in this folder.

3 - Plugins – This folder contains two plugins (mousetrap_form and mousetrap_response) required to run the battery properly.

4 - Tutorials – This folder contains several documents and files with step-by-step instructions on how to install, run and analyze data collected with the OpenWMB. To learn how to run the battery and comprehend all of its features it is important to read these files carefully. They should be read in the following order:

	4.1 - Instalation_Guide – A text document with detailed instructions on how to install OpenSesame, the plugins mousetrap_form and mousetrap_response, and OpenWMB.

	4.2 - Users_Guide - A text document with detailed instructions on how to run/use OpenWMB. This document also contains directions on how to use the processing script "Script_Organize_log_files.py" to convert data collected with OpenWMB into an easily interpretable format.

	4.3 – Interpretation_Guide – A text document that explains the information stored in every sheet of the file “BD_WM_battery” (see the topic below for a detailed explanation regarding the contents of this file).
	
	4.4 - Example_BD_WM_Battery - This Excel file contains data from a fictitious participant and displays how the data collected with the OpenWMB becomes structured after it has been processed with the script "Script_Organize_log_files.py" (this script transforms data collected with the OpenWMB in an easily interpretable format). A file similar to this one (simply called "BD_WMBattery") will be generated after you collect data with OpenWB and process it with the script "Script_Organize_log_files.py". 

	4.5 - interpret_loggers – A set of notepads that contain detailed descriptions of the variables stored in each column of every sheet contained in the Excel file called “BD_WM_Battery”. This folder contains seven notepads. Each notepad holds essential information regarding the homonym WM task (e.g., accuracy, RT, stimuli displayed, type of condition). The structure of each notepad is identical. Each notepad contains a list of important variables and a detailed description of said variable separated by an equal sign.

5 - Open_text_scripting_file_OpenWMB_EN_macOS - A text document that contains the full script of the OpenWMB in an open-text version.

8 - OpenWMB_v1_EN_Win – Runs the battery. You must double-click on this file to open the battery. Instructions on how to use the battery are presented in the
 file "Users_Guide".

7- Script_Organize_log_files - converts data collected by the battery in an easily interpretable format that is ready for data analysis (in platforms like R or SPSS) 
and generates the file “BD_WM_battery”. 