*Chave: 
Nome da variável = explicação.

**Nota

aggregated_score_memory = somatório dos ensaios em que o participante conseguiu acertar na subtarefa de memória no bloco experimental (source: 
SS_experimental_script_collect_responses).

aggregated_score_practice = somatório dos ensaios em que o participante conseguiu acertar na subtarefa de memória no bloco de treino (source: 
SS_practice_script_collect_responses).

average_total_time_memory = tempo de reação médio do participante na subtarefa de memória (considerar somente valor da última limha (source: 
SS_experimental_script_claculate_total_score).

correct_response = tecla (no caso da subtarefa de processamento) ou botão (no caso da subtarefade memória) que o participante deve premir para ter uma resposta correta 
neste ensaio (source: SS_experimental_script_collect_responses e SS_experimental_symmetry_subtask_display).

correct_response_pos = posição do quadrado vermelho que o participante deverá selecionar neste ensaio (source: SS_experimental_script_collect_responses_X_X).

LeftHalfPos = lista com os índices que determinam as cores dos quadrados da metade esquerda do ecrã na sub-tarefa de processamento (1 = quadrado preto; 2 = quadrado 
branco) (source: SS_symmetry_subtask_display).

List_SS_Pos = lista que contém as posições dos quadrados vermelhos gerados pelo programa para a sub-tarefa de memória (source: MS_experimental_script_gen_square).

List_SS_button = lista que contém os nomes dos botões que geraram a sequência de quadrados vermelhos apresentados pelo programa para a sub-tarefa de memória 
(source: MS_experimental_script_gen_square).

RightHalfPos = lista com os índices que determinam as cores dos quadrados da metade direita do ecrã na sub-tarefa de processamento (1 = quadrado preto; 2 = quadrado 
branco) (source: SS_symmetry_subtask_display).

practice = indica se este é ou não um ensaio de treino (source: SS_experimental_loop).
SS_part_process_time = tempo de reação médio + 2.5 DP na tarefa de processamento que precede o symmetry span. Tempo que o participante tem para realizar a sub-tarefa de 
processamento (source: tarefa de processamento que precede o symmetry span).

pressed_buttons = lista de botões que o participante premiu neste bloco até este ensaio (SS_experimental_script_collect_responses_X_X).

response_memory = resposta (botão) do participante na sub-tarefa de memória (source: SS_experimental_script_collect_responses_X_X).

response_memory_pos = posição do botão que o participante premiu na sub-tarefa de memória (source: SS_experimental_script_collect_responses_X_X).

response_time_memory = tempo de reação do participante na sub-tarefa de memória (source: SS_experimental_script_collect_responses_X_X).

response_time_processing = tempo de reação do participante na sub-tarefa de processamento (source: SS_experimental_symmetry_subtask_display).

response_total_time_memory = tempo despendido pelo participante na tarefa de memória neste sub-bloco (source: SS_experimental_symmetry_subtask_display).

response_total_time_memory_full_task = tempo despendido pelo participante na sub-tarefa de memória na tarefa completa (source: SS_experimental_symmetry_subtask_display).

response_processing = resposta (tecla) do participante na sub-tarefa de processamento (source: SS_experimental_symmetry_subtask_display).

score_subblock_x_x = score do participante na sub-tarefa de memória deste sub-bloco (source: SS_experimental_script_collect_responses_X_X).

score_symmetry_span = score do participante no bloco experimental symmetry span (calculado através de partial credit score) (source: 
SS_experimental_script_claculate_total_score).

SS_practice_score = score do participante no bloco de treino do symmetry span (calculado através de partial-credit unit score)  (source: SS_practice_calculate_score).

Subject = número do participante (introduzido no início da experiência) (source: global).

SubTaskName = Indica se esta linha do excel diz respeito à sub-tarefa de memória ou à sub-tarefa de processamento (source: SS_experimental_correct_response e 
SSRestartNTrialExperimental).

Sub_bloco = sub-bloco ao que pertence o ensaio (e.g., um ensaio que tenha o atributo 4 na variável sub-bloco está inserida num sub-bloco que contém 4 imagens (sub-tarefa 
de processamento) e uma sequência de 4 quadrados vermelhos) (source: practice/experimental_script_create_experimental_table_defining_weights_X).

SymType = indica se a imagem exibida na sub-tarefa de processamento era ou não simétrica (source: SS_experimental_symmetry_subtask_display).

total_correct_processing = número de respostas corretas na sub-tarefa de processamento neste bloco (source: SS_experimental_symmetry_subtask_display).

Task_Name = indica o nome da tarefa de memória de trabalho a que diz respeito este ensaio (source: SS_IniVar).

TrialNumber = Número do ensaio ao qual pertence esta linha de excel (source: SS_IniVar).

total_response_time_processing = tempo despendido pelo participante na sub-tarefa de processamento deste bloco (source: SS_experimental_symmetry_subtask_display).