*Key
Variable name = Description

Block_length = number of trials of the block (practice block = 6; experimental block = 36) (source: 
practice/experimental_ini_var_calc_n_back).

correct = tells you if the response of the participant was correct or incorrect in this trial (1 = correct response; 0 = wrong response) (source: 
practice/experimental_script_score_n_back).

CounterNonN2BackTrials = counts the number of non-2-back trials that have elapsed (source: practice/experimental_ini_var_calc_n_back).

CounterN2BackTrials = counts the number of 2-back trials that have elapsed (source: practice/experimental_ini_var_calc_n_back).

letter = letter presented in this trial (source: practice/experimental_script_gen_stimuli).

letter_pos = position of the letter presented in this trial (source: practice/experimental_script_gen_stimuli).

List_Last_N_Pos = stores the coordinates of the stimuli presented in the last two trials. The position of the stimulus that determines if this is a 2-back 
trial or a non-2-back trial is located in the position List_Last_N_Pos[0] (source: practice/experimental_script_gen_stimuli).

List_Last_N_Verbal = stores the letters presented in the last two trials. The letter that determines if this is a 2-back trial or a non-2-back trial is located in the 
position List_Last_N_Verbal [0] (source: practice/experimental_script_gen_stimuli).

N_Back_score = score of the participant in the N-Back task – the sum of the variables TotalCorrectTwoBack and TotalCorrectNonTwoBack (source: 
practice/experimental_script_score_n_back).

practice = tells you if this is a practice or an experimental trial (source: practice/experimental_loop).

response = response of the participant. Tells you if the participant pressed the ‘m’ key or not in this trial (source: 
practice/experimental_keyboard_response_X and practice/experimental_script_score_n_back).

response_index_letter = stores information regarding the letter presented 2 trials ago. Reference for 2-back trials (source: 
practice/experimental_keyboard_response_X and practice/experimental_script_score_n_back).

response_index_pos = stores information regarding the position of the letter presented 2 trials ago. Reference for 2-back trials (source: 
practice/experimental_keyboard_response_X and practice/experimental_script_score_n_back).

response_time = reaction time of the participant (source: practice/experimental_keyboard_response_X and general_script_calculate_response_time_no_response).

subject_nr = number/ID of the participant (source: system).

TotalCorrectNonTwoBack = number of non-2-back trials in which the response was correct (the participant did not press the ‘m’ key) (source: 
practice/experimental_script_score_n_back).

TotalCorrectTwoBack = number of 2-back trials in which the response was correct (the participant pressed the ‘m’ key). The value of this variable can be used as the accuracy score in studies exclusively interested in precision in the target condition (source: practice/experimental_script_score_n_back).

TotalFalseAlarms = number of non-2-back trials in which the response was incorrect (the participant pressed the ‘m’ key when he should not have pressed any key) (source: 
practice/experimental_script_score_n_back).

TotalMiss = number of 2-back trials in which the response was incorrect (the participant pressed did not press the ‘m’ key when he should have done so) (source: 
practice/experimental_script_score_n_back).