1 - Backup Images - Contém todas as imagens que são utilizadas pela WM Battery. Estas imagens podem ser utilizadas para preencher o file pool caso o Opensesame não carregue 
as imagens de forma correta. É importante abrir sempre o file pool antes de lançar a WM Battery porque às vezes ocorrem erros no carregamento das imagens. Caso isso 
aconteça, basta copiar as imagens que se encontram dentro da pasta "Backup Images" para o file pool e lançar a WM Battery.

2 - data_participants - a pasta na qual devem ser gravados os dados dos participantes. É fundamental guardar os dados dos participantes nesta pasta, porque o script que
limpa e normaliza os dados e que calcula as variáveis descritivas assume que os ficheiros dos participantes estão nesta pasta.

3 - interpret_loggers - Um conjunto de blocos de notas que contêm a chave para a interpretação do ficheiro “BD_WM_Battery” que irá ser criado com os dados importantes dos 
participantes . Existem 7 blocos de notas que explicam cada uma das folhas do ficheiro “BD_WM_Battery” que contêm dados obtidos em cada uma das 7 tarefas de memória de 
trabalho incluídas nesta bateria. A estrutura de cada bloco de notas é idêntica. Cada um deles é composto por uma lista de variáveis relevantes que se encontram na folha 
de Excel correspondente a cada tarefa de memória de trabalho e pela explicação de qual é a informação que cada variável contém.

4 - Plugins - Esta pasta contém dois plugins (mousetrap_form e mousetrap_response) que são necessários para o funcionamento da WM Battery.

5 - Instrucoes_Instalacao - Documento que contém as instruções para instalar o Opensesame e os plugins mousetrap_form e mousetrap_response.

6 - Instrucoes_Utilizacao - Documento que contém todas as instruções para utilizar a WM Battery e o script "Script_Organize_log_files.py".

7 - Instrucoes_Interpretacao - Documento que contém todas as informações para poder interpretar o ficheiro Excel “BD_WM_Battery “, que contém os resultados dos participantes
, depois de terem sido processados pelo script "Script_Organize_log_files".

8- Script_Organize_log_files - Converte os dados gerados pela WM Battery num formato interpretável e pronto para ser utlizado em plataformas de análise de dados (tais como 
o R ou o SPSS). 

9 - WM_Battery_v1_PT - Este ficheiro contém a WM Battery. Deve fazer duplo clique para abrir a bateria. As instruções para a sua
utilização encontram-se no ficheiro "Instrucoes_Utilizacao".  
  
