**Chave
Nome da variável = explicação.

average_response_time_Multimodal = tempo que, em média, o participante demorou para selecionar cada um dos quadrados da grelha (com o rato) e digitar cada uma das letra 
(com o teclado) que compõe a sequência (source: practice/experimental_script_collect_responses).

correct_response = indica se o participante conseguiu replicar com sucesso a sequência que lhe foi apresentada (1 = correto; 0 = incorreto) (source: 
practice/experimental_script_score_Multimodal).

keep_track_errors = número de erros que o participante cometeu na tarefa (source: practice/experimental_script_keep_track_errors e 
practice/experimental_script_score_Multimodal).

keep_track_seq_lenght = tamanho da sequência que foi gerada pelo computador no último ensaio (source: 
practice/experimental_script_keep_track_errors e practice/experimental_script_score_Multimodal).

List_Multimodal_Letter = contém a sequência de letras que foi gerada pelo computador (source: practice/experimental_script_gen_stimuli).

List_Multimodal_Pos = contém as posições da sequência de letras que foi gerada pelo computador (source: practice/experimental_script_gen_stimuli).

List_Multimodal_button = contém os nomes dos botões (criados através do plug-in Mousetrap) que foram utilizados na sequência gerada pelo computador 
(source: practice/experimental_script_gen_stimuli).

List_keys_pressed = resposta do participante (letras). Teclas premidas pelo participante durante este ensaio (e. g., 'm','a') (source: 
practice/experimental_script_collect_responses e practice/experimental_script_score_Multimodal).

MultimodalSpanScore = resultado do participante no Multimodal Span (source: practice_script_score_Multimodal).

practice = indica se este ensaio pertence ao bloco de treino ou ao bloco experimental (source: practice/experimental_loop).

pressed_buttons = resposta do participante (botões). Botões (do objeto MouseTrap) premidos pelo participante durante este ensaio (source: 
practice/experimental_script_collect_responses e practice/experimental_script_score_Multimodal).

response_time_Multimodal = tempo total que o participante demorou para replicar a sequência (rt rato + teclado) (source: practice_script_collect_responses).

subject_nr = número do participante (source: general).

total_correct = número de estímulos que o participante conseguiu replicar de forma correta (letra e posição dos estímulos) neste ensaio. 
