*Chave
Nome da variável = Explicação

Block_length = número de ensaios que compõem o bloco a que pertence este ensaio (bloco de treino = 6; bloco experimental = 36) (source: 
practice/experimental_ini_var_calc_n_back).

correct = indica se o participante respondeu de forma correta ou incorreta neste ensaio (1 = correto; 0 = incorreto) (source: practice/experimental_script_score_n_back).

CounterNonN2BackTrials = contabiliza o número de non 2-back trials que já ocorreram (source: practice/experimental_ini_var_calc_n_back).

CounterN2BackTrials = contabiliza o número de 2-back trials que já ocorreram (source: practice/experimental_ini_var_calc_n_back).

letter = letra que foi apresentado neste ensaio (source: practice/experimental_script_gen_stimuli).

letter_pos = posição da letra que foi apresentado neste ensaio (source: practice/experimental_script_gen_stimuli).

List_Last_N_Pos = guarda as coordenadas das posições dos últimos dois estímulos que foram apresentados. A posição do estímulo que determina se este é um ensaio 2-back ou 
non 2-back encontra-se na posição List_Last_N_Pos[0] (source: practice/experimental_script_gen_stimuli).

List_Last_N_Verbal = guarda as letras que foram exibidas nos últimos dois ensaios. A letra que determina se este é um ensaio 2-back ou non 2-back 
encontra-se na posição List_Last_N_Pos[0] (source: practice/experimental_script_gen_stimuli).

N_Back_score = resultado do participante na tarefa de N-Back. Este valor corresponde à soma das variáveis TotalCorrectTwoBack e TotalCorrectNonTwoBack (source: 
practice/experimental_script_score_n_back).

practice = indica se este é um ensaio de treino ou um ensaio experimental (source: practice/experimental_loop).

response = resposta dada pelo participante. Tecla premida pelo participante (e.g., tecla 'm' ou náo premiu tecla - 'None') (source: 
practice/experimental_keyboard_response_X e practice/experimental_script_score_n_back).

response_index_letter = guarda informação referente à letra que foi apresentado há dois ensaios. Referência para ensaios 2-back (source: 
practice/experimental_keyboard_response_X e practice/experimental_script_score_n_back).

response_index_pos = guarda informação referente à posição da letra que foi apresentado há dois ensaios. Referência para ensaios 2-back (source: 
practice/experimental_keyboard_response_X e practice/experimental_script_score_n_back).

response_time = tempo de reação do participante (source: practice/experimental_keyboard_response_X e general_script_calculate_response_time_no_response).

subject_nr = ID atribuído ao participante (source: system).

TotalCorrectNonTwoBack = total de ensaios Non 2-back aos quais o participante respondeu de forma correta (ou, seja não premiu nenhuma tecla) (source: 
practice/experimental_script_score_n_back).

TotalCorrectTwoBack = total de ensaios 2-back aos quais o participante respondeu de forma correta (ou seja, premiu a tecla 'm') (pode ser usada como score da N-Back Task 
em  investigações que estejam apenas interessadas na accuracy em ensaios em que a condição 2-Back se verificou (source: practice/experimental_script_score_n_back).

TotalFalseAlarms = número de ensaios em que o participante respondeu de forma errada a uma condição Non 2-back (ou seja, o participante premiu a tecla 'm' quando não devia 
ter premido tecla nenhuma) (source: practice/experimental_script_score_n_back).

TotalMiss = número de ensaios em que o participante respondeu de forma errada a uma condição 2-back (ou seja, o participante não premiu nenhuma tecla, quando devia ter 
premido a tecla 'm') (source: practice/experimental_script_score_n_back).