*Chave: 
Nome da variável = explicação.

**Nota

ACC = taxa de acertos (de 0 a 100) do participante na sub-tarefa de processamento (source: practice/experimental_keyboard_response_x).*nota: o acc é loggado várias vezes no fim de cada
sub-bloco porque o Opensesame mantém esta variável em memória quando "corre" a sub-tarefa de memória. Portanto, para cada sub-bloco, desconsidere esta variável a partir do momento em que é
repetida.

avg_rt = tempo de reação médio na sub-tarefa de processamento do sub-bloco (source: practice/experimental_keyboard_response_x).*nota: o avg_rt é loggado várias vezes no fim de cada sub-bloco
porque o Opensesame mantém esta variável em memória quando "corre" a sub-tarefa de memória. Portanto, para cada sub-bloco, desconsidere esta variável a partir do momento em que é repetida.

BlockChoice = número do bloco ao qual pertence a frase (ver doc VF_Lista_To_Be_Remembered_Letters_e_Frases_Contrabalanceadas para ver todos os blocos que são utilizados nesta tarefa)
(source: Random/Sequential_block_choice).

correct = indica se o participante acertou ou não na sub-tarefa de processamento (1 = correto; 0 = incorreto) (source: practice/experimental_keyboard_response_x).

correct_response = variável que indica qual é a tecla que o participante devia premir na sub-tarefa de processamento deste ensaio para a sua resposta ser considerada correta (source: 
practice/experimental_correct_response_X).

Frase = frase que foi exibida na sub-tarefa de processamento deste bloco (source: practice/experimental_phrase_display_X). *nota: a última frase de cada sub-bloco é loggada várias 
vezes porque o Opensesame mantém esta variável em memória quando "corre" a sub-tarefa de memória. Portanto, para cada sub-bloco, desconsidere esta variável a partir do momento em que é repetida.

letter = to-be-remembered-letter que foi exibida neste ensaio (source: general_script_generate_to_be_remembered_letter). *nota: a última to_be_remembered_letter de cada sub-bloco é 
loggada várias vezes porque o Opensesame mantém esta variável em memória quando "corre" a sub-tarefa de processamento. Portanto, para cada sub-bloco, desconsidere esta variável a partir do momento em 
que é repetida.

List_Prev_Letter = lista com as letras que foram geradas pelo computador naquele bloco e que o participante deve replicar (source: general_script_generate_to_be_remembered_letter). 

List_responses_memory = lista com as resposta (letras) que o participante deu na sub-tarefa de memória (source: general_cornometro_fim).

response_average_time_memory = tempo médio que o participante demorou para digitar as to_be_remembered letters neste sub-bloco (nos inlines "text_input_X_X") 
(source: general_calculo_rt_total_and_average_memory).

response_memory = to_be_remebered_letter introduzida pelo participante no presente ensaio. No fundo, é a resposta do participante na sub-tarefa de memória (source: general_cornometro_fim).*
*nota: a palavra digitada pelo participante em cada sub-bloco é loggada várias vezes porque o Opensesame mantém esta variável em memória quando "corre" a sub-tarefa de processamento. Portanto, para 
cada sub-bloco, desconsidere esta variável a partir do momento em que é repetida.

response_processing = tecla premida pelo participante na sub-tarefa de processamento (tecla '1' ou '2') (source: general_script_keep_response_process_subtask). *nota: a última resposta na 
sub-tarefa de processamento digitada pelo participante em cada sub-bloco é loggada várias vezes porque o Opensesame mantém esta variável em memória quando "corre" a sub-tarefa de memória. Portanto, 
para cada sub-bloco, desconsidere esta variável a partir do momento em que é repetida.

response_time_memory = tempo que o participante demorou a digitar a última to-be-remembered letters (source: general_cornometro_fim). *nota: o RT do participante na última palavra de cada 
sub-bloco é loggada várias vezes porque o Opensesame mantém esta variável em memória quando "corre" a sub-tarefa de processamento. Portanto, para cada sub-bloco, desconsidere esta variável a partir 
do momento em que é repetida.

response_time_processing = tempo de reação do participante na sub-tarefa de processamento (source: general_script_keep_response_process_subtask). *nota: o RT do participante na última 
palavra de cada sub-bloco é loggada várias vezes porque o Opensesame mantém esta variável em memória quando "corre" a sub-tarefa de processamento. Portanto, para cada sub-bloco, desconsidere 
esta variável a partir do momento em que é repetida.

response_total_time_memory = tempo total que o participante demorou a introduzir as to_be_remembered letters neste bloco (nos inlines "text_input_X_X") (source: 
general_calculo_rt_total_memory e general_calculo_rt_total_and_average_memory).

RS_part_process_time = tempo de reação médio + 2.5 DP na tarefa de processamento que precede o reading span. Tempo que o participante tem para realizar a sub-tarefa de 
processamento (source: tarefa de processamento que precede o reading span).

score_reading_span = score final do participante no Reading Span (obtido através do método partial credit scoring) (source: experimental_script_claculate_total_score).

score_subblock_X_X = número de letras que o participante conseguiu relembrar da forma correta num determinado sub-bloco (source: experimental_score_sub_block_X). 

Subject = número do participante (introduzido no ínicio da experiência) (source: global).

Sub_bloco = sub-bloco ao qual pertencem as frase (e.g., uma frase que tenha o atributo 4 na variável sub-bloco está inserida num sub-bloco que contém 4 frases) (source: 
practice/experimental_script_create_experimental_table_defining_weights_X). 