*Key
Variable name = Description

acc = percentage of correct responses (source: keyboard_response).

average_response_time = mean reaction time (source: keyboard_response).

BindingRawScore = stores the raw score of the participant in the Binding Task (source: Script_Score_Biding_Task).

correct = tells you if the response of the participant was correct or incorrect in this trial (1 = correct response; 0 = wrong response) (source: 
keyboard_response and Script_Score_Biding_Task). 

correct_response = tells you which key should be pressed in this trial to score the response as correct (source: block_loop).

Delay = inter-stimulus interval (ISI) between the first grid (grid with 4 colored letters and 4 matching crosses) and the 2nd grid (grid 
with one lowercase white letter). Can contain the values 8000(ms) or 1000(ms). (source: block_loop).	

eightsec_accuracy = number of correct responses in trials with an ISI of 8000ms between the first and second grid.
(source: ScriptCalculateQuinetteScore).

FalseAlarms = number of false alarms (source: Script_Score_Biding_Task). 

Hits = number of correct responses (source: Script_Score_Biding_Task).

match_1s_accuracy = number of correct responses in trials in which there was a match between probe and target and an ISI of 1000ms between the first and second grid 
(source: ScriptCalculateQuinetteScore).

match_1s_avg_rt = mean reaction time in trials in which there was a match between probe and target and an ISI of 1000ms between the first and second grid (source: 
ScriptCalculateQuinetteScore).

mismatch_1s_accuracy = number of correct responses in trials in which there was not a match between probe and target and an ISI of 1000ms between the first and second grid 
(source: ScriptCalculateQuinetteScore).

mismatch_1s_avg_rt = mean reaction time in trials in which there was not a match between probe and target and an ISI of 1000ms between the first and second grid (source: 
ScriptCalculateQuinetteScore).

match_8s_accuracy = number of correct responses in trials in which there was a match between probe and target and an ISI of 8000ms between the first and second grid 
(source: ScriptCalculateQuinetteScore).

match_8s_avg_rt = mean reaction time in trials in which there was a match between probe and target and an ISI of 8000ms between the first and second grid  
(source: ScriptCalculateQuinetteScore).

mismatch_8s_accuracy = number of correct responses in trials in which there was not a match between probe and target and an ISI of 8000ms between the first and second grid 
(source: ScriptCalculateQuinetteScore).

mismatch_8s_avg_rt = mean reaction time in trials in which there was not a match between probe and target and an ISI of 1000ms between the first and second grid
(source: ScriptCalculateQuinetteScore).

NNonResponses = number of trials in which the participant did not respond (source: Script_Score_Biding_Task).

Omissions = number of trials in which the participant should have pressed the key ‘1’ (because there was a match between the first and second grid) but did not provide any 
response (source: Script_Score_Biding_Task).

onesec_accuracy = number of correct responses in trials with an ISI of 1000ms between the first and second grid. 
(source: ScriptCalculateQuinetteScore).

practice = tells you if this is a practice or an experimental trial (source: practice/experimental_loop).

QuinetteAccuracyScore = value of the accuracy score used by Quinette et al. 2006 ([hits−(omissions + false alarms)]/total number of responses given) 
(source: ScriptCalculateQuinetteScore).

QuinetteProcessingScore = value of the processing score used by Quinette et al. 2006 ([hits−number of non-responses]/total number of possible responses) 
(source: ScriptCalculateQuinetteScore).

response = key pressed in this trial ('1' or '2') (source: keyboard_response and Script_Score_Biding_Task). 

ResponsesGiven = the number of responses provided by the participant (source: Script_Score_Biding_Task).

response_time = reaction time of the participant in this trial (source: keyboard_response and Script_Score_Biding_Task).

subject_nr = number/ID of the participant.