*Key
Variable name = Description

correct1 = tells you if the participant correctly updated the digit presented in the first window of the first row (1 = correct; 0 = incorrect) 
(source: WMU_experimental_CalculateScoreAndRT).

correct2 = tells you if the participant correctly updated the digit presented in the second window of the first row (1 = correct; 0 = incorrect) 
(source: WMU_experimental_CalculateScoreAndRT).

correct3 = tells you if the participant correctly updated the digit presented in the third window of the first row (1 = correct; 0 = incorrect) 
(source: WMU_experimental_CalculateScoreAndRT).

correct_response1 = correct updated value that should be typed in the first window of the first row. (source: WMU_experimental/practice_block_loop).

correct_response2 = correct updated value that should be typed in the second window of the first row. (source: WMU_experimental/practice_block_loop).

correct_response3 = correct updated value that should be typed in the third window of the first row. (source: WMU_experimental/practice_block_loop).

digit1 = to be updated number displayed in the first window at the beginning of the trial. (source: WMU_experimental/practice_block_loop).

digit2 = to be updated number displayed in the second window at the beginning of the trial (source: WMU_experimental/practice_block_loop).

digit3 = to be updated number displayed in the third window at the beginning of the trial (source: WMU_experimental/practice_block_loop).

Index_List = list that tells the order in which the updating operations were presented
. codification of the 6 numbers included in this list (1 = toUpdate1Digit1(), 2 = toUpdate1Digit2(), 3 = toUpdate1Digit3(), 4 = toUpdate2Digit1(), 5 = toUpdate2Digit2(),
6 = toUpdate2Digit3()) (source: WMU_Update_Trial_Number[prepare]).

practice = tells you if this is a practice or an experimental trial (source: practice/experimental_loop).

response1 = digit typed by the participant in the first window (source: WMU_experimental_CalculateScoreAndRT).

response2 = digit typed by the participant in the second window (source: WMU_experimental_CalculateScoreAndRT).

response3 = digit typed by the participant in the third window (source: WMU_experimental_CalculateScoreAndRT).

response_time = time the participant took to type the responses in this trial (source: WMU_experimental_CalculateScoreAndRT).

responseavgRT = mean reaction time the participant took to type his responses (source: Calculate_avg_rt).

subject_nr = number/ID of the participant (source: system).

total_correct_trial = number of digits correctly updated by the participant in this trial (source: WMU_experimental_CalculateScoreAndRT).

TotalRtBlock = accumulated reaction time in the block (source: WMU_practice_CalculateScoreAndRT).

toUpdate1_1 = first mathematical operation the participant will need to apply to the digit presented in the first window
(source: WMU_experimental/practice_block_loop).

toUpdate1_2 = first mathematical operation the participant will need to apply to the digit presented in the second window (source: 
WMU_experimental/practice_block_loop).

toUpdate1_3 = first mathematical operation the participant will need to apply to the digit presented in the third window
(source: WMU_experimental/practice_block_loop).

toUpdate2_1 = second mathematical operation the participant will need to apply to the digit presented in the first window
(source: WMU_experimental/practice_block_loop).

toUpdate2_2 = second mathematical operation the participant will need to apply to the digit presented in the second window
(source: WMU_experimental/practice_block_loop).

toUpdate2_3 = second mathematical operation the participant will need to apply to the digit presented in the third window
(source: WMU_experimental/practice_block_loop).

WMUExperimentalScore = score of the participant in the experimental block of the updating task (source: WMU_experimental_CalculateScoreAndRT).

WMUPracticeScore = score of the participant in the practice block of the updating task (source: WMU_practice_CalculateScoreAndRT).