1 - Backup Images - Contém todas as imagens que são utilizadas pela bateria. Estas imagens podem ser utilizadas para preencher o file pool caso o OpenSesame não carregue as imagens de 
forma correta. É importante abrir sempre o file pool antes de lançar a bateria porque às vezes ocorrem erros no carregamento das imagens. Caso isso aconteça, basta copiar as imagens que se encontram dentro da pasta "Backup Images" para o file pool e lançar a bateria.

2 - data_participants - a pasta na qual devem ser gravados os dados dos participantes. É fundamental guardar os dados dos participantes nesta pasta porque o script que limpa e normaliza os
dados e calcula as variáveis descritivas assume que os ficheiros dos participantes estão nesta pasta. Se os dados dos participantes não forem guardados nesta pasta este script não irá funcionar da forma correta.

3 - plugins - Esta pasta contém dois plugins (mousetrap_form e mousetrap_response) que são necessários para o funcionamento da bateria.

4 - Tutoriais – Esta pasta contém vários documentos e ficheiros com instruções detalhadas que explicam como instalar e utilizar a OpenWMB e como processar os dados recolhidos com esta bateria. Para aprender a utilizar a bateria e compreender todas as suas funções é essencial que leia estes documentos com cuidado. Estes devem ser consultados na seguinte ordem:

	4.1 - Intrucoes_Instalacao – Documento de texto com instruções detalhadas que explicam como instalar o Opensesame, os plugins mousetrap_form e mousetrap_response e a OpenWMB.

	4.2 - Instrucoes_Utilizacao – Documento de texto com instruções sobre como utilizar a OpenWMB. Este documento também contém instruções que explicam como utilizar o script "Script_Organize_log_files.py" para processar os dados recolhidos com a OpenWMB e convertê-los num formato facilmente interpretável. 

	4.3 – Instrucoes_Interpretacao – Documento de texto que explica que informação está armazenada em cada folha do ficheiro Excel intitulado “BD_WM_Battery” (consulte o tópico seguinte para obter uma descrição dos conteúdos incluídos neste ficheiro). 
	
	4.4 - Exemplo_BD_WM_Battery – Este ficheiro Excel contém os dados de um participante fictício a quem foi administrada a OpenWMB. Este permite compreender como é organizada a informação recolhida com a bateria depois de ser processada pelo script "Script_Organize_log_files.py" (este script converte os dados recolhidos com a OpenWMB num formato facilmente interpretável). Este ficheiro é similar ao que será gerado quando recolher dados com a OpenWMB e os processar com o script "Script_Organize_log_files.py".

	4.5 - interpret_loggers – Um conjunto de blocos de notas com descrições detalhadas sobre as variáveis armazenadas em cada coluna de cada folha do ficheiro intitulado “BD_WM_Battery”. Esta pasta contém sete blocos de notas. Cada bloco de notas inclui informação essencial sobre a tarefa de memória de trabalho homónima (p. ex., número de acertos, tempos de reação, tipo de condição). A estrutura de todos os blocos de notas é idêntica. Cada bloco de notas contém uma lista de variáveis relevantes e uma descrição detalhada da informação contida por cada uma destas variáveis (o nome e a descrição das variáveis encontram-se separadas por um sinal de igual). 

5 - Open_text_scripting_file_OpenWMB_PT_Win - Este ficheiro de texto contém o script completo da OpenWMB em versão aberta. 

6 - Script_Organize_log_files - Converte os dados gerados pela bateria num formato interpretável e pronto para ser utlizado em plataformas de análise de dados (tais como o R ou o SPSS). 

7 - OpenWMB_v1_PT_Win - Este ficheiro contém a bateria. Deve fazer duplo clique sobre este ícone para abrir a bateria. As instruções para a sua utilização encontram-se no ficheiro "Instrucoes_Utilizacao".