*Chave
Nome da variável = Explicação

correct1 = indica se o participante atualizou de forma correta o número apresentado na primeira janela da primeira fila no início do ensaio (1 = correto; 0 = incorreto) 
(source: WMU_experimental_CalculateScoreAndRT).

correct2 = indica se o participante atualizou de forma correta o número apresentado na segunda janela da primeira fila no início do ensaio (1 = correto; 0 = incorreto) 
(source: WMU_experimental_CalculateScoreAndRT).

correct3 = indica se o participante atualizou de forma correta o número apresentado na terceira janela da primeira fila no início do ensaio (1 = correto; 0 = incorreto) 
(source: WMU_experimental_CalculateScoreAndRT).

correct_response1 = valor atualizado correto do número apresentado na primeira janela da primeira fila no início do ensaio. No fundo é o número que o participante deve inserir
na primeira caixa de resposta. (source: WMU_experimental/practice_block_loop).

correct_response2 = valor atualizado correto do número apresentado na segunda janela da primeira fila no início do ensaio. No fundo é o número que o participante deve inserir
na segunda caixa de resposta. (source: WMU_experimental/practice_block_loop).

correct_response3 = valor atualizado correto do número apresentado na terceira janela da primeira fila no início do ensaio. No fundo é o número que o participante deve inserir
na terceira caixa de resposta. (source: WMU_experimental/practice_block_loop).

digit1 = número que vai ser apresentado na primeira janela da primeira fila no início do ensaio (source: WMU_experimental/practice_block_loop).

digit2 = número que vai ser apresentado na segunda janela da primeira fila no início do ensaio (source: WMU_experimental/practice_block_loop).

digit3 = número que vai ser apresentado na terceira janela da primeira fila no início do ensaio (source: WMU_experimental/practice_block_loop).

Index_List = lista que indica a ordenação pela qual as operações matemáticas devem ser aplicadas aos números que foram apresentados no início do ensaio.
Tradução dos 6 números incluídos nesta lista (1 = toUpdate1Digit1(), 2 = toUpdate1Digit2(), 3 = toUpdate1Digit3(), 4 = toUpdate2Digit1(), 5 = toUpdate2Digit2(),
6 = toUpdate2Digit3()). (source: WMU_Update_Trial_Number[prepare]).

practice = indica se este é um ensaio de treino ou um ensaio experimental (source: practice/experimental_loop).

response1 = resposta dada pelo participante na primeira caixa de resposta. Número inserido pelo participante na primeira caixa de resposta (source: WMU_experimental_CalculateScoreAndRT).

response2 = resposta dada pelo participante na segunda caixa de resposta. Número inserido pelo participante na segunda caixa de resposta (source: WMU_experimental_CalculateScoreAndRT).

response3 = resposta dada pelo participante na terceira caixa de resposta. Número inserido pelo participante na terceira caixa de resposta (source: WMU_experimental_CalculateScoreAndRT).

response_time = tempo de reação do participante (source: WMU_experimental_CalculateScoreAndRT).

responseavgRT = tempo de reação médio do participante neste bloco (source: Calculate_avg_rt).

subject_nr = id atribuído ao participante (source: system).

total_correct_trial = quantidade de números que o participante atualizou de forma correta neste ensaio (source: WMU_experimental_CalculateScoreAndRT).

TotalRtBlock = tempo de reação acumulado desde o início do bloco (source: WMU_practice_CalculateScoreAndRT).

toUpdate1_1 = primeira atualização/operação matemática que o participante deverá aplicar ao número que vai ser apresentado na primeira janela da primeira fila no início do ensaio 
(source: WMU_experimental/practice_block_loop).

toUpdate1_2 = primeira atualização/operação matemática que o participante deverá aplicar ao número que vai ser apresentado na segunda janela da primeira fila no início do ensaio 
(source: WMU_experimental/practice_block_loop).

toUpdate1_3 = primeira atualização/operação matemática que o participante deverá aplicar ao número que vai ser apresentado na terceira janela da primeira fila no início do ensaio 
(source: WMU_experimental/practice_block_loop).

toUpdate2_1 = segunda atualização/operação matemática que o participante deverá aplicar ao número que vai ser apresentado na primeira janela da primeira fila no início do ensaio 
(source: WMU_experimental/practice_block_loop).

toUpdate2_2 = segunda atualização/operação matemática que o participante deverá aplicar ao número que vai ser apresentado na segunda janela da primeira fila no início do ensaio 
(source: WMU_experimental/practice_block_loop).

toUpdate2_3 = segunda atualização/operação matemática que o participante deverá aplicar ao número que vai ser apresentado na terceira janela da primeira fila no início do ensaio 
(source: WMU_experimental/practice_block_loop).

WMUExperimentalScore = score obtido pelo participante no bloco experimental da updating Task (source: WMU_experimental_CalculateScoreAndRT).

WMUPracticeScore = score obtido pelo participante no bloco de treino da updating Task (source: WMU_practice_CalculateScoreAndRT).