1 - Backup Images – Contains all images used by the battery. These images can be used to fill the file pool if Opensesame does not load the images properly. It is 
important to ascertain that Opensesame loads the images used by the battery correctly before each administration. If Opensesame does 
not load the images correctly, you simply need to copy all images inside the folder "Backup Images" to the file pool and launch the Battery.

2 - data_participants – The folder where data files must be stored. It is paramount that you save these files in this folder. The script 
“Script_Organize_Log_Files” assumes that data files are stored in inside “data_participants”. “Script_Organize_Log_Files” will only function properly if data files are 
stored in this folder.

3 - interpret_loggers – A set of notepads that contain detailed descriptions of the variables stored in the excel file called “BD_WM_Battery” (this file will be generated 
after you collected data). This folder contains seven notepads. Each notepad holds essential information regarding the homonym WM task (e. g., accuracy, RT, stimuli 
displayed, type of condition). The structure of each notepad is identical. Each notepad contains a list of important variables and a detailed description of said variable 
separated by an equal sign.

4 - Plugins – This folder contains two plugins (mousetrap_form and mousetrap_response) required to run the battery properly.

5 - Instalation_Guide – A text document with instructions on how to install OpenSesame and the plugins mousetrap_form and mousetrap_response.

6 - Users_Guide - A text document with instructions on how to use the battery and the data processing script "Script_Organize_log_files.py".

7 – Interpretation_Guide – A text document that explains the information stored in every sheet of the file “BD_WM_battery”. 

8- Script_Organize_log_files - converts data collected by the battery in an easily interpretable format that is ready for data analysis (in platforms like R or SPSS) 
and generates the file “BD_WM_battery”. 

9 - OpenWMB_v1_EN_Mac – Runs the battery. You must double-click on this file to open the battery. Instructions on how to use the battery are presented in the
 file "Users_Guide".